






 _______  _______  __   __  ______   _______  __    _  _______        ___   ______    
|       ||       ||  | |  ||      | |       ||  |  | ||       |      |   | |      |   
|  _____||_     _||  | |  ||  _    ||    ___||   |_| ||_     _|      |   | |  _    |  
| |_____   |   |  |  |_|  || | |   ||   |___ |       |  |   |        |   | | | |   |  
|_____  |  |   |  |       || |_|   ||    ___||  _    |  |   |   ___  |   | | |_|   |  
 _____| |  |   |  |       ||       ||   |___ | | |   |  |   |  |   | |   | |       |  
|_______|  |___|  |_______||______| |_______||_|  |__|  |___|  |___| |___| |______|   